account/AddProject
account/DescribeProject
account/DescribeUserGroup
account/GetCertList
as/ModifyAutoScalingGroup
as2/AttachInstances
as2/CreateAutoScalingGroup
as2/CreateLaunchConfiguration
as2/CreateNotificationConfiguration
as2/CreateScalingPolicy
as2/CreateScheduledAction
as2/DeleteAutoScalingGroup
as2/DeleteLaunchConfiguration
as2/DeleteNotificationConfiguration
as2/DeleteScalingPolicy
as2/DeleteScheduledAction
as2/DescribeAutoScalingActivities
as2/DescribeAutoScalingGroups
as2/DescribeAutoScalingInstances
as2/DescribeLaunchConfigurations
as2/DescribeNotificationConfigurations
as2/DescribeScalingPolicies
as2/DescribeScheduledActions
as2/DisableAutoScalingGroup
as2/EnableAutoScalingGroup
as2/ModifyAutoScalingGroup
as2/ModifyLoadBalancers
as2/ModifyNotificationConfiguration
as2/ModifyScalingPolicy
as2/ModifyScheduledAction
as2/RemoveInstances
as2/SetInstancesProtection
bgpip/BgpipCreateResource
bucket/abortMultipartUpload
bucket/create
bucket/createDir
bucket/delete
bucket/deleteFile
bucket/getAcl
bucket/getBucket
bucket/getObjectacl
bucket/list
bucket/listDir
bucket/listMultipartUploads
bucket/listParts
bucket/policy
bucket/putACL
bucket/putCORS
bucket/sign
bucket/sign2
bucket/sign3
bucket/updateFileStat
bucket/uploadKey2
bucket/uploadKey3
cam/CheckAccount
cam/CreateRoleByConsole
cam/GetGroup
cam/GetGroups
cam/getServiceApiList
cam/ListAttachedRolePolicies
cam/ListGroups
cam/ListPolicies
cam/LogoutRoleSessions
cam/UpdatePolicy
cam/UpdateRoleConsoleLogin
cam2/AddUser
cam2/AddUserToGroup
cam2/AttachGroupPolicies
cam2/AttachGroupPolicy
cam2/AttachGroupsPolicy
cam2/AttachRolePolicies
cam2/AttachRolePolicy
cam2/AttachUserPolicy
cam2/AttachUsersPolicy
cam2/BatchOperateCamStrategy
cam2/CopyUserPolicy
cam2/CreateGroup
cam2/CreatePolicy
cam2/CreateRole
cam2/CreateSAMLProvider
cam2/DeleteGroup
cam2/DeletePolicy
cam2/DeleteRole
cam2/DeleteSAMLProvider
cam2/DeleteUser
cam2/DescribeAttachedEntityPolicies
cam2/DescribeRoleList
cam2/DetachGroupPolicy
cam2/DetachGroupsPolicy
cam2/DetachRolePolicies
cam2/DetachRolePolicy
cam2/DetachUserPolicy
cam2/DetachUsersPolicy
cam2/GetGroup
cam2/GetPolicy
cam2/GetPrincipalService
cam2/GetRole
cam2/GetSAMLProvider
cam2/GetUser
cam2/ListAttachedGroupPolicies
cam2/ListAttachedRolePolicies
cam2/ListAttachedUserAllPolicies
cam2/ListAttachedUserPolicies
cam2/ListEntitiesForPolicy
cam2/ListGroups
cam2/ListGroupsForUser
cam2/ListPolicies
cam2/ListSAMLProviders
cam2/ListSubAccounts
cam2/ListUsers
cam2/ListUsersForGroup
cam2/RemoveUserFromGroup
cam2/UpdateAssumeRolePolicy
cam2/UpdateGroup
cam2/UpdatePolicy
cam2/UpdateRoleDescription
cam2/UpdateSAMLProvider
cam2/UpdateUser
captcha2/DescribeCaptchaAppIdInfo
captcha2/DescribeCaptchaData
captcha2/DescribeCaptchaDataSum
captcha2/DescribeCaptchaOperData
captcha2/DescribeCaptchaUserAllAppId
captcha2/UpdateCaptchaAppIdInfo
cbs/DescribeCbsStorages
cbs/InquiryStoragePrice
cbs/RenewCbsStorage
cbs2/AttachDisks
cbs2/BindAutoSnapshotPolicy
cbs2/CreateAutoSnapshotPolicy
cbs2/CreateDisks
cbs2/CreateSnapshot
cbs2/DeleteAutoSnapshotPolicies
cbs2/DeleteSnapshots
cbs2/DescribeAutoSnapshotPolicies
cbs2/DescribeDiskAssociatedAutoSnapshotPolicy
cbs2/DescribeDiskConfigQuota
cbs2/DescribeDiskOperationLogs
cbs2/DescribeDisks
cbs2/DescribeInstancesDiskNum
cbs2/DescribeSnapshots
cbs2/DescribeUserDiskResources
cbs2/DetachDisks
cbs2/GetSnapOverview
cbs2/InquiryPriceCreateDisks
cbs2/InquiryPriceModifyDisksChargeType
cbs2/InquiryPriceRenewDisks
cbs2/InquiryPriceResizeDisk
cbs2/InquiryPriceSnapshots
cbs2/ModifyAutoSnapshotPolicyAttribute
cbs2/ModifyDiskAttributes
cbs2/ModifyDisksChargeType
cbs2/ModifyDisksRenewFlag
cbs2/ModifySnapshotAttribute
cbs2/RenewDisk
cbs2/ResizeDisk
cbs2/TerminateDisks
cbs2/UnbindAutoSnapshotPolicy
ccr/AddFavor
ccr/BatchDeleteFavor
ccr/BatchDeleteRepository
ccr/ChangePassword
ccr/closeAutoDelStrategy
ccr/CreateCCRNamespace
ccr/CreateRepository
ccr/DeleteFavor
ccr/DeleteUserNamespace
ccr/GetAutoDelStrategy
ccr/GetFavor
ccr/GetNamespaceInfo
ccr/GetRepositoryList
ccr/GetTagList
ccr/ModifyClusterAttributes
ccr/NamespaceIsExists
ccr/RepositoryisExists
ccr/SearchUserRepository
ccr/SetAutoDelStrategy
ccr/UpdateRepositoryDesc
ccr/UpdateRepositoryPublic
ccs/CheckClusterCIDR
ccs/DescribeClusterImage
ccs/GetLogDaemonStatus
ccs/ModifyClusterNodeSchedulable
ccs/ModifyProjectId
cdb/AddCdbParamTemplate
cdb/CreateCdb
cdb/CreateCdbHour
cdb/InquiryCdbPrice
cdb/InquiryCdbPriceHour
cdb/ModifyCdbParamTemplate
cdb/OpenCdbHour
cdb/QueryCdbDatabases
cdb/QueryCdbRollbackRangeTime
cdb/RenewCdb
cdb/RollbackCdbDatabaseTables
cdb2/BalanceRoGroupLoad
cdb2/CloseWanService
cdb2/CreateAccounts
cdb2/CreateDBInstance
cdb2/CreateDBInstanceHour
cdb2/CreateParamTemplate
cdb2/DeleteAccounts
cdb2/DeleteParamTemplate
cdb2/DescribeAccountPrivileges
cdb2/DescribeAccounts
cdb2/DescribeAsyncRequestInfo
cdb2/DescribeBackupOverview
cdb2/DescribeBackups
cdb2/DescribeBackupSummaries
cdb2/DescribeBinlogBackupOverview
cdb2/DescribeBinlogs
cdb2/DescribeDataBackupOverview
cdb2/DescribeDatabases
cdb2/DescribeDBImportRecords
cdb2/DescribeDBInstanceCharset
cdb2/DescribeDBInstanceGTID
cdb2/DescribeDBInstanceInfo
cdb2/DescribeDBInstances
cdb2/DescribeDBPrice
cdb2/DescribeDBSecurityGroups
cdb2/DescribeDBZoneConfig
cdb2/DescribeDeviceMonitorInfo
cdb2/DescribeErrorLogData
cdb2/DescribeInstanceNumberByVpcSubnetId
cdb2/DescribeInstanceParams
cdb2/DescribeParamTemplateInfo
cdb2/DescribeParamTemplates
cdb2/DescribeProjectSecurityGroups
cdb2/DescribeRequestResult
cdb2/DescribeRoGroups
cdb2/DescribeRollbackTaskDetail
cdb2/DescribeSlowLogData
cdb2/DescribeSlowLogs
cdb2/DescribeSupportedPrivileges
cdb2/DescribeTableColumns
cdb2/DescribeTables
cdb2/DescribeTasks
cdb2/DescribeTimeWindow
cdb2/DescribeUploadedFiles
cdb2/InitDBInstances
cdb2/InquiryPriceUpgradeInstances
cdb2/IsolateDBInstance
cdb2/ModifyAccountDescription
cdb2/ModifyAccountPrivileges
cdb2/ModifyAutoRenewFlag
cdb2/ModifyDBInstanceName
cdb2/ModifyDBInstanceProject
cdb2/ModifyDBInstanceSecurityGroups
cdb2/ModifyDBInstanceVipVport
cdb2/ModifyParamTemplate
cdb2/ModifyRoGroupInfo
cdb2/ModifyTimeWindow
cdb2/OfflineIsolatedInstances
cdb2/OpenWanService
cdb2/RenewDBInstance
cdb2/RestartDBInstances
cdb2/UpgradeDBInstance
cdb2/UpgradeDBInstanceEngineVersion
cdn/DescribeOverseaCdnHosts
cdn/GetCdnOverseaOpenStat
cdn/GetCdnOverseaStatTop
cdn/GetCertificates
cdn/UpdateCdnOverseaConfig
cdn2/DescribeCdnData
cdn2/DescribeCdnDomainLogs
cdn2/DescribeCertDomains
cdn2/DescribeDomains
cdn2/DescribeDomainsConfig
cdn2/DescribeOriginData
cdn2/DescribePayType
cdn2/DescribePurgeTasks
cdn2/ListCdnDomains
cdn2/ListCdnProjects
cdn2/OpenCdnService
cdn2/UpdatePayType
cdnn/AddCdnOvHost
cdnn/CheckOvHost
cdnn/DeleteCdnOvHost
cdnn/DescribeOverseaCdnHosts
cdnn/GetCdnOverseaPushLogs
cdnn/GetCdnOverseaRefreshLog
cdnn/GetCdnOverseaStatusCode
cdnn/GetHostCertList
cdnn/GetOverseaOpList
cdnn/GetOvIdMapping
cdnn/OfflineOvHost
cdnn/OnlineOvHost
cdnn/RefreshCdnOverSeaDir
cdnn/RefreshCdnOverSeaUrl
cdnn/UpdateCdnOverseaConfig
ckafka/AddPartition
ckafka/AddTopicIpwhitelist
ckafka/CreateInstance
ckafka/CreateTopic
ckafka/DeleteTopic
ckafka/DeleteTopicIpwhitelist
ckafka/DescribeInstancesDetail
ckafka/GetInstanceAttributes
ckafka/GetTopicAttributes
ckafka/ListInstanceDetail
ckafka/ListTopic
ckafka/ListTopicDetail
ckafka/RenewInstance
ckafka/SetForward
ckafka/SetInstanceAttributes
ckafka/SetTopicAttributes
ckafka2/CreateInstancePre
clb2/DescribeListeners
clb2/DescribeLoadBalancers
clb2/ReplaceCertForLoadBalancers
cloudaudit2/CreateAudit
cloudaudit2/DescribeAudit
cloudaudit2/GetAttributeKey
cloudaudit2/InquireAuditCredit
cloudaudit2/ListCmqEnableRegion
cloudaudit2/ListCosEnableRegion
cloudaudit2/LookUpEvents
cloudaudit2/StartLogging
cloudaudit2/StopLogging
cloudaudit2/UpdateAudit
cos/CreateCosStatus
cvm/AssociateSecurityGroups
cvm/DescribeInstancesOperationLimit
cvm/DescribeInstancesStatus
cvm/DescribeInstanceTypeConfigs
cvm/DescribeZones
cvm/DisassociateSecurityGroups
cvm/ModifyInstanceInternetChargeType
cvm/ModifyInstancesProject
cvm/RenewInstances
cvm/ResetInstancesInternetMaxBandwidth
cvm/RunInstances
cvm/TerminateInstances
cvm2/AssociateInstancesKeyPairs
cvm2/AssociateSecurityGroups
cvm2/ColdMigrateInstance
cvm2/CreateDisasterRecoverGroup
cvm2/CreateImage
cvm2/CreateKeyPair
cvm2/DeleteDisasterRecoverGroups
cvm2/DeleteImages
cvm2/DescribeDisasterRecoverGroups
cvm2/DescribeImages
cvm2/DescribeImageSharePermission
cvm2/DescribeImportImageOs
cvm2/DescribeInstanceFamilyConfigs
cvm2/DescribeInstances
cvm2/DescribeInstancesModification
cvm2/DescribeInstancesStatus
cvm2/DescribeInstanceVncUrl
cvm2/DescribeKeyPairs
cvm2/DescribeRegions
cvm2/DescribeUserInstanceQuota
cvm2/DescribeUserMigrateTasks
cvm2/DescribeUserZoneStatus
cvm2/DisassociateInstancesKeyPairs
cvm2/DisassociateSecurityGroups
cvm2/ImportCbs
cvm2/ImportImage
cvm2/InquiryPriceModifyInstancesChargeType
cvm2/InquiryPriceResetInstance
cvm2/InquiryPriceResetInstancesInternetMaxBandwidth
cvm2/InquiryPriceRunInstances
cvm2/ModifyDisasterRecoverGroupAttribute
cvm2/ModifyImageAttribute
cvm2/ModifyImageSharePermission
cvm2/ModifyInstancesAttribute
cvm2/ModifyInstancesChargeType
cvm2/ModifyInstancesProject
cvm2/ModifyInstancesRenewFlag
cvm2/ModifyInstancesVpcAttribute
cvm2/ModifyKeyPairAttribute
cvm2/RebootInstances
cvm2/RenewInstances
cvm2/ResetInstance
cvm2/ResetInstancesInternetMaxBandwidth
cvm2/ResetInstancesType
cvm2/StartInstances
cvm2/StopInstances
cvm2/TerminateInstances
dayu2/CreateCCSelfDefinePolicy
dayu2/CreateDDoSPolicy
dayu2/CreateInstanceName
dayu2/CreateL4Rules
dayu2/CreateUnblockIp
dayu2/DeleteCCSelfDefinePolicy
dayu2/DeleteDDoSPolicy
dayu2/DeleteL4Rules
dayu2/DescribeBaradData
dayu2/DescribeBasicDeviceStatus
dayu2/DescribeCCAlarmThreshold
dayu2/DescribeCCEvList
dayu2/DescribeCCIpAllowDeny
dayu2/DescribeCCSelfDefinePolicy
dayu2/DescribeCCTrend
dayu2/DescribeCCUrlAllow
dayu2/DescribeChannelDeviceResource
dayu2/DescribeDDoSAlarmThreshold
dayu2/DescribeDDoSAttackSource
dayu2/DescribeDDoSEvList
dayu2/DescribeDDoSIpLog
dayu2/DescribeDDoSNetCount
dayu2/DescribeDDoSNetEvList
dayu2/DescribeDDoSNetIpLog
dayu2/DescribeDDoSNetTrend
dayu2/DescribeDDoSPolicy
dayu2/DescribeIpBlockList
dayu2/DescribePackIndex
dayu2/DescribeResIpList
dayu2/DescribeResourceList
dayu2/DescribeSecIndex
dayu2/DescribeSourceIpSegment
dayu2/DescribeUnBlockStatis
dayu2/DescribleL4Rules
dayu2/ModifyCCAlarmThreshold
dayu2/ModifyCCIpAllowDeny
dayu2/ModifyCCPolicySwitch
dayu2/ModifyCCSelfDefinePolicy
dayu2/ModifyCCThreshold
dayu2/ModifyCCUrlAllow
dayu2/ModifyDDoSAlarmThreshold
dayu2/ModifyDDoSDefendStatus
dayu2/ModifyDDoSLevel
dayu2/ModifyDDoSPolicy
dayu2/ModifyL4Rules
dayu2/ModifyNetReturnSwitch
dayu2/ModifyResBindDDoSPolicy
dayu2/ModifyResourceRenewFlag
dc/DescribeDirectConnectTunnels
dc/ModifyDirectConnectTunnel
dc2/CreateDirectConnect
dc2/CreateDirectConnectTunnel
dc2/DeleteDirectConnect
dc2/DeleteDirectConnectTunnel
dc2/DescribeDirectConnects
dc2/DescribeDirectConnectTunnels
dc2/ModifyDirectConnectAttribute
dc2/ModifyDirectConnectTunnel
dc2/ModifyDirectConnectTunnelAttribute
dfw/CreateSecurityGroup
dfw/CreateSecurityGroupPolicy
dfw/DeleteSecurityGroup
dfw/DeleteSecurityGroupPolicy
dfw/DescribeInstancesOfSecurityGroup
dfw/DescribeNetworkInterfacesOfSecurityGroup
dfw/DescribeSecurityGroupEx
dfw/DescribeSecurityGroupPolicys
dfw/DescribeSecurityGroups
dfw/ModifySecurityGroupAttributes
dsa/DeleteDsaHost
dsa/GetDsaHostInfo
dsa/GetDsaHostList
dsa/GetDsaHostStatistics
dsa/GetDsaHttpsHostList
dsa/GetDsaStatistics
dsa/OfflineDsaHost
dsa/OnlineDsaHost
dts2/DescribeMigrateJobs
eip/DescribeAddressQuota
eip/DescribeEip
eip/DisassociateAddress
eip/EipBindInstance
eip/EipUnBindInstance
eip/ModifyAddressAttribute
eip/ReleaseAddresses
eip/TransformWanIpToEip
gaap/AddRealServers
gaap/BindL4ListenerRealServers
gaap/BindListenerRealServers
gaap/BindRuleRealServers
gaap/CheckProxyCreate
gaap/CloseProxies
gaap/CreateCertificate
gaap/CreateDomain
gaap/CreateHTTPListener
gaap/CreateHTTPSListener
gaap/CreateL4Listeners
gaap/CreateRule
gaap/CreateTCPListeners
gaap/CreateUDPListeners
gaap/DeleteCertificate
gaap/DeleteDomain
gaap/DeleteListeners
gaap/DeleteRule
gaap/DescribeAccessRegionsByDestRegion
gaap/DescribeCertificateDetail
gaap/DescribeCertificates
gaap/DescribeDestRegions
gaap/DescribeHTTPListeners
gaap/DescribeHTTPSListeners
gaap/DescribeL4ListenerBindRealServers
gaap/DescribeL4Listeners
gaap/DescribeListenerRealServers
gaap/DescribeProxies
gaap/DescribeProxyStatistics
gaap/DescribeRealServers
gaap/DescribeRealServersStatus
gaap/DescribeRuleRealServers
gaap/DescribeRules
gaap/DescribeUDPListeners
gaap/DestroyProxies
gaap/GetProxyStatisticsData
gaap/ModifyCertificate
gaap/ModifyCertificateAttributes
gaap/ModifyHTTPListenerAttribute
gaap/ModifyHTTPSListenerAttribute
gaap/ModifyL4Listener
gaap/ModifyProxiesAttribute
gaap/ModifyProxiesProject
gaap/ModifyProxyConfiguration
gaap/ModifyRealServerName
gaap/ModifyRuleAttribute
gaap/ModifyTCPListenerAttribute
gaap/ModifyUDPListenerAttribute
gaap/RemoveL4Listener
gaap/RemoveRealServers
gaap/SetAuthentication
kms2/BuyService
kms2/CancelKeyDeletion
kms2/CreateKey
kms2/Decrypt
kms2/DescribeKey
kms2/DisableKey
kms2/EnableKey
kms2/EnableKeyRotation
kms2/Encrypt
kms2/GetParametersForImport
kms2/ImportKeyMaterial
kms2/ListKeyDetail
kms2/ScheduleKeyDeletion
kms2/UpdateAlias
lb/CreateLoadBalancer
lb/DeleteLoadBalancerListeners
lb/DescribeLoadBalancers
lb/InquiryLBPrice
lb/ModifyLoadBalancerBackends
lb/ModifyLoadBalancerListener
lb2/CreateListener
lb2/CreateLoadBalancer
lb2/CreateRule
lb2/DeleteListener
lb2/DeleteLoadBalancer
lb2/DeleteRewrite
lb2/DeleteRule
lb2/DeregisterTargets
lb2/DeregisterTargetsFromClassicalLB
lb2/DescribeClassicalLBHealthStatus
lb2/DescribeClassicalLBListeners
lb2/DescribeClassicalLBTargets
lb2/DescribeListeners
lb2/DescribeLoadBalancers
lb2/DescribeRewrite
lb2/DescribeTargetHealth
lb2/DescribeTaskStatus
lb2/ModifyTargetPort
lb2/RegisterTargets
lb2/RegisterTargetsWithClassicalLB
lb2/SetLoadBalancerSecurityGroups
live2/AddLiveDomain
live2/AddLiveWatermark
live2/BindLiveDomainCert
live2/CloseSourceStream
live2/CreateLiveCallbackRule
live2/CreateLiveCallbackTemplate
live2/CreateLiveRecordRule
live2/CreateLiveRecordTemplate
live2/CreateLiveSnapshotRule
live2/CreateLiveSnapshotTemplate
live2/CreateLiveTranscodeRule
live2/CreateLiveTranscodeTemplate
live2/DeleteLiveCallbackRule
live2/DeleteLiveCallbackTemplate
live2/DeleteLiveDomain
live2/DeleteLiveRecordRule
live2/DeleteLiveRecordTemplate
live2/DeleteLiveSnapshotRule
live2/DeleteLiveSnapshotTemplate
live2/DeleteLiveTranscodeRule
live2/DeleteLiveTranscodeTemplate
live2/DeleteLiveWatermark
live2/DeleteLiveWatermarkRule
live2/DescribeBillBandwidthAndFluxList
live2/DescribeConcurrentRecordStreamNum
live2/DescribeDelayLiveStatus
live2/DescribeGroupProIspPlayInfoList
live2/DescribeLiveCallbackRules
live2/DescribeLiveCallbackTemplate
live2/DescribeLiveCallbackTemplates
live2/DescribeLiveDomain
live2/DescribeLiveDomainCert
live2/DescribeLiveDomainPlayInfoList
live2/DescribeLiveForbidStreamList
live2/DescribeLivePlayAuthKey
live2/DescribeLivePushAuthKey
live2/DescribeLiveRecordRules
live2/DescribeLiveRecordTemplate
live2/DescribeLiveRecordTemplates
live2/DescribeLiveSnapshotTemplate
live2/DescribeLiveSnapshotTemplates
live2/DescribeLiveStreamEventList
live2/DescribeLiveStreamOnlineList
live2/DescribeLiveTranscodeDetailInfo
live2/DescribeLiveTranscodeRules
live2/DescribeLiveTranscodeTemplate
live2/DescribeLiveTranscodeTemplates
live2/DescribeLiveTranscodeTotalInfo
live2/DescribeLiveWatermark
live2/DescribeLiveWatermarkRules
live2/DescribeLiveWatermarks
live2/DescribeLogDownloadList
live2/DescribePlayStatInfoList
live2/DescribePullStreamConfigs
live2/DescribeScreenShotSheetNumList
live2/DescribeSourceStreamInfo
live2/DescribeStreamPlayInfoList
live2/DescribeStreamPushInfoList
live2/DropLiveStream
live2/EnableLiveDomain
live2/ForbidLiveDomain
live2/ForbidLiveStream
live2/ModifyLiveCallbackTemplate
live2/ModifyLiveCert
live2/ModifyLiveDomainCert
live2/ModifyLivePlayAuthKey
live2/ModifyLivePlayDomain
live2/ModifyLivePushAuthKey
live2/ModifyLiveRecordTemplate
live2/ModifyLiveSnapshotTemplate
live2/ModifyLiveTranscodeTemplate
live2/ModifySourceStreamInfo
live2/OpenDelayLive
live2/ResumeLiveStream
live2/UpdateLiveWatermark
market2/DescribeCategoryTree
market2/DescribeImages
message/ModifyMsgTypeOnReceiver
monitor/DescribeBaseMetrics
monitor/GetMonitorData
monitor/GetTransLog
monitor/UpdatePolicyGroupInfo
monitor2/BindingPolicyObject
monitor2/CopyInstanceGroup
monitor2/CreateDashboard
monitor2/CreatePolicyGroup
monitor2/DeleteInstanceGroup
monitor2/DeleteInstancesInInstanceGroup
monitor2/DeletePolicyGroup
monitor2/DescribeAbnormalObjects
monitor2/DescribeAccidentEventList
monitor2/DescribeAlarmCallbackVerifyCode
monitor2/DescribeBaseMetrics
monitor2/DescribeBasicAlarmList
monitor2/DescribeBindingPolicyObjectList
monitor2/DescribeContactList
monitor2/DescribeInstanceGroup
monitor2/DescribeInstanceGroupList
monitor2/DescribePolicyConditionList
monitor2/DescribePolicyGroupInfo
monitor2/DescribePolicyInfoByInstance
monitor2/DescribeProductHealthStatusList
monitor2/DescribeSortObjectList
monitor2/DescribeSubscribeInfo
monitor2/DescribeTransLog
monitor2/GetMonitorData
monitor2/GetPolicyGroupList
monitor2/GetTransLog
monitor2/ModifyAlarmCallback
monitor2/ModifyAlarmReceivers
monitor2/ModifyInstanceGroup
monitor2/ModifyNotifyBatch
monitor2/ModifyPolicyGroup
monitor2/ModifyPolicyGroupInfo
monitor2/SetDefaultPolicyGroup
monitor2/SubscribeEvent
monitor2/UnBindingAllPolicyObject
monitor2/UnBindingPolicyObject
monitor2/UpdatePolicyGroupInfo
monitor2/VerifyAlarmCallback
postgres2/DescribeDBInstanceAttribute
postgres2/InquiryPriceRenewDBInstance
query/inquiryPricePrepaid
redesc/cloneSecurityGroup
redesc/Conversion
redesc/DescribeSnapshots
redesc/findCity
redesc/getinfo
redesc/userId
redis/CreateRedis
redis/GetRedisTaskList
redis/InquiryRedisPrice
redis/RenewRedis
redis/SetRedisAutoRenew
redis2/CleanUpInstance
redis2/ClearInstance
redis2/CreateInstances
redis2/DescribeAutoBackupConfig
redis2/DescribeBackupUrl
redis2/DescribeDBSecurityGroups
redis2/DescribeInstanceBackups
redis2/DescribeInstanceParamRecords
redis2/DescribeInstanceParams
redis2/DescribeInstances
redis2/DescribeProjectSecurityGroups
redis2/DescribeSlowLog
redis2/DescribeTaskInfo
redis2/DescribeTaskList
redis2/DestroyPostpaidInstance
redis2/DestroyPrepaidInstance
redis2/InquiryPriceRenewInstance
redis2/InquiryPriceUpgradeInstance
redis2/InquiryRedisPrice
redis2/ManualBackupInstance
redis2/ModifyAutoBackupConfig
redis2/ModifyDBInstanceSecurityGroups
redis2/ModifyInstance
redis2/ModifyInstanceParams
redis2/RenewInstance
redis2/ResetPassword
redis2/ResetRedisPassword
redis2/RestoreInstance
redis2/StartupInstance
redis2/UpgradeInstance
scaling/CreateScalingConfiguration
scaling/DescribeScalingConfiguration
scaling/DescribeScalingNotification
scaling/DescribeScalingPolicy
scaling/EnabledScalingGroup
scf/ListFunctions
scf2/CopyFunction
scf2/CreateFunction
scf2/CreateFunctionTestModel
scf2/CreateNamespace
scf2/CreateTrigger
scf2/DeleteFunction
scf2/DeleteFunctionTestModel
scf2/DeleteNamespace
scf2/GetFunction
scf2/GetFunctionAddress
scf2/GetFunctionLogs
scf2/GetFunctionTestModel
scf2/GetFunctionTotalNum
scf2/GetUserMonthUsage
scf2/GetUserYesterdayUsage
scf2/Invoke
scf2/ListDemo
scf2/ListFunctions
scf2/ListFunctionTestModels
scf2/ListNamespaces
scf2/PublishVersion
scf2/UpdateFunctionCode
scf2/UpdateFunctionConfiguration
scf2/UpdateFunctionTestModel
scf2/UpdateNamespace
scf2/UpdateTriggerStatus
sqlserver2/CreateDBInstances
sqlserver2/RenewDBInstance
sqlserver2/UpgradeDBInstance
ssl2/ModifyCertificateAlias
tag/GetResourceTagsByResourceIds
tag/GetTagKeys
tag/ModifyResourceTags
tag/StartProject
tag/StopProject
tag/UpdateProject
tag2/ModifyResourceTags
tcr2/DeleteImagePersonal
tcr2/DescribeDockerHubImagePersonal
tcr2/DescribeImageFilterPersonal
tcr2/DescribeImagePersonal
tdsql/CdbTdsqlGetProjectList
tke2/AddExistedInstances
tke2/CheckClusterCIDR
tke2/CheckClusterImage
tke2/CreateCluster
tke2/CreateClusterAsGroup
tke2/CreateClusterEndpoint
tke2/CreateClusterInstances
tke2/DeleteCluster
tke2/DeleteClusterAsGroups
tke2/DeleteClusterEndpoint
tke2/DeleteClusterInstances
tke2/DescribeCcnInstances
tke2/DescribeCcnRoutes
tke2/DescribeClusterAsGroupOption
tke2/DescribeClusterAsGroups
tke2/DescribeClusterEndpointStatus
tke2/DescribeClusterEndpointVipStatus
tke2/DescribeClusterInstanceIds
tke2/DescribeClusterInstances
tke2/DescribeClusters
tke2/DescribeClusterSecurity
tke2/DescribeClusterStatus
tke2/DescribeExistedInstances
tke2/DescribeImages
tke2/DescribeInstancesVersion
tke2/DescribeQuota
tke2/DescribeVersions
tke2/DrainClusterNode
tke2/ModifyClusterAsGroupAttribute
tke2/ModifyClusterAsGroupOptionAttribute
tke2/ModifyClusterAttribute
tke2/ModifyClusterImage
vod/ApplyUploadWatermark
vod/CreateVodTags
vod/DeleteTranscodeTemplate
vod/DeleteVodTags
vod/DescribeAllClass
vod/DescribeCdnDetailStat
vod/DescribeCdnRegionIspDetailStat
vod/DescribeCdnStat
vod/DescribeStorage
vod/DescribeTranscodeStat
vod/DescribeVodHosts
vod/DescribeVodPlayInfo
vod/GetCdnLogList
vod/GetPlayStatLogList
vod/GetTaskList
vod/GetVideoInfo
vod/ModifyVodInfo
vod/MultiPullVodFile
vod/ProcessFile
vod/QueryTranscodeTemplateList
vod/QueryWatermarkTemplateList
vod/RegisterVod
vod/UpdateTranscodeTemplate
vod2/CreateAnimatedGraphicsTemplate
vod2/CreateClass
vod2/CreateContentReviewTemplate
vod2/CreateImageSpriteTemplate
vod2/CreateProcedureTemplate
vod2/CreateSampleSnapshotTemplate
vod2/CreateSnapshotByTimeOffsetTemplate
vod2/CreateWatermarkTemplate
vod2/DeleteClass
vod2/DeleteContentReviewTemplate
vod2/DeleteImageSpriteTemplate
vod2/DeleteMedia
vod2/DeleteProcedureTemplate
vod2/DeleteSampleSnapshotTemplate
vod2/DeleteSnapshotByTimeOffsetTemplate
vod2/DeleteWatermarkTemplate
vod2/DescribeAdaptiveDynamicStreamingTemplates
vod2/DescribeAllClass
vod2/DescribeAnimatedGraphicsTemplates
vod2/DescribeCDNUsageData
vod2/DescribeContentReviewTemplates
vod2/DescribeDefaultTemplateConfig
vod2/DescribeEventNotificationConfig
vod2/DescribeImageSpriteTemplates
vod2/DescribeMediaInfos
vod2/DescribeNotifyUrl
vod2/DescribePlayStatTopFiles
vod2/DescribePrepaidPackages
vod2/DescribeSampleSnapshotTemplates
vod2/DescribeTaskDetail
vod2/DescribeTasks
vod2/DescribeTranscodeTemplates
vod2/DescribeWatermarkTemplates
vod2/GetPlayStatLogList
vod2/ModifyAnimatedGraphicsTemplate
vod2/ModifyClass
vod2/ModifyContentReviewTemplate
vod2/ModifyDefaultTemplateConfig
vod2/ModifyEventNotificationConfig
vod2/ModifyImageSpriteTemplate
vod2/ModifyMediaInfo
vod2/ModifySampleSnapshotTemplate
vod2/ModifySnapshotByTimeOffsetTemplate
vod2/ModifyTranscodeTemplate
vod2/ModifyWatermarkTemplate
vod2/ProcessMedia
vod2/ProcessMediaByProcedure
vod2/ResetProcedureTemplate
vod2/SearchMedia
vod2/WeChatMiniProgramPublish
vpc/AssociateNetworkInterfaceSecurityGroups
vpc/AssociateRouteTable
vpc/AttachNetworkInterface
vpc/CreateLocalDestinationIPPortTranslationNatRule
vpc/CreateLocalIPTranslationAclRule
vpc/CreateLocalIPTranslationNatRule
vpc/CreateLocalSourceIPPortTranslationAclRule
vpc/CreateLocalSourceIPPortTranslationNatRule
vpc/CreateNetworkAcl
vpc/CreateSubnetAclRule
vpc/CreateVpcPeeringConnection
vpc/CreateVpcPeeringConnectionEx
vpc/CreateVpn
vpc/DeleteLocalIPTranslationAclRule
vpc/DeleteLocalIPTranslationNatRule
vpc/DeleteLocalSourceIPPortTranslationNatRule
vpc/DeleteNetworkAcl
vpc/DeletePeerIPTranslationNatRule
vpc/DeleteVpcPeeringConnection
vpc/DeleteVpcPeeringConnectionEx
vpc/Describe
vpc/DescribeAddress
vpc/DescribeLocalDestinationIPPortTranslationNatRule
vpc/DescribeLocalIPTranslationAclRule
vpc/DescribeLocalIPTranslationNatRule
vpc/DescribeLocalSourceIPPortTranslationAclRule
vpc/DescribeLocalSourceIPPortTranslationNatRule
vpc/DescribeNetTaskResult
vpc/DescribeNetworkAcl
vpc/DescribeNetworkInterfaces
vpc/DescribePeerIPTranslationNatRule
vpc/DescribeRouteTable
vpc/DescribeSubnet
vpc/DescribeSubnetEx
vpc/DescribeVpcEx
vpc/DescribeVpcInstances
vpc/DescribeVpcPeeringConnections
vpc/DescribeVpnConn
vpc/DetachClassicLinkVpc
vpc/DetachNetworkInterface
vpc/DeteleSubnetAclRule
vpc/DisassociateNetworkInterfaceSecurityGroups
vpc/EipBindNatGateway
vpc/EipUnBindNatGateway
vpc/ModifyAddressAttribute
vpc/ModifyAddressGroupAttribute
vpc/ModifyLocalIPTranslationAclRule
vpc/ModifyLocalIPTranslationNatRule
vpc/ModifyLocalSourceIPPortTranslationAclRule
vpc/ModifyLocalSourceIPPortTranslationNatRule
vpc/ModifyNetworkAcl
vpc/ModifyNetworkAclEntry
vpc/ModifyServiceGroupAttribute
vpc/ModifySubnetAttribute
vpc/ModifyVpcPeeringConnection
vpc/ModifyVpcPeeringConnectionEx
vpc/RenewVpn
vpc/ResetVpnGw
vpc2/AllocateAddresses
vpc2/AssignPrivateIpAddresses
vpc2/AssociateAddress
vpc2/AssociateNatGatewayAddress
vpc2/AttachCcnInstances
vpc2/AttachNetworkInterface
vpc2/CheckNetDetectState
vpc2/CreateAddressTemplate
vpc2/CreateAddressTemplateGroup
vpc2/CreateCcn
vpc2/CreateCustomerGateway
vpc2/CreateDirectConnectGateway
vpc2/CreateNatGateway
vpc2/CreateNatGatewayDestinationIpPortTranslationNatRule
vpc2/CreateNetDetect
vpc2/CreateNetworkInterface
vpc2/CreateRoutes
vpc2/CreateRouteTable
vpc2/CreateSecurityGroup
vpc2/CreateSecurityGroupPolicies
vpc2/CreateServiceTemplateGroup
vpc2/CreateSubnet
vpc2/CreateSubnets
vpc2/CreateVpc
vpc2/CreateVpnConnection
vpc2/DeleteAddressTemplate
vpc2/DeleteAddressTemplateGroup
vpc2/DeleteCustomerGateway
vpc2/DeleteDirectConnectGateway
vpc2/DeleteNatGateway
vpc2/DeleteNatGatewayDestinationIpPortTranslationNatRule
vpc2/DeleteNetDetect
vpc2/DeleteNetworkInterface
vpc2/DeleteRoutes
vpc2/DeleteRouteTable
vpc2/DeleteSecurityGroup
vpc2/DeleteSecurityGroupPolicies
vpc2/DeleteServiceTemplate
vpc2/DeleteServiceTemplateGroup
vpc2/DeleteSubnet
vpc2/DeleteVpc
vpc2/DeleteVpnConnection
vpc2/DeleteVpnGateway
vpc2/DescribeAccountAttributes
vpc2/DescribeAddresses
vpc2/DescribeAddressTemplateGroups
vpc2/DescribeAddressTemplates
vpc2/DescribeBandwidthPackages
vpc2/DescribeCcnAttachedInstances
vpc2/DescribeCcnRoutes
vpc2/DescribeCcns
vpc2/DescribeCustomerGateways
vpc2/DescribeCustomerGatewayVendors
vpc2/DescribeDirectConnectGateways
vpc2/DescribeNatGatewayDestinationIpPortTranslationNatRules
vpc2/DescribeNatGateways
vpc2/DescribeNetDetects
vpc2/DescribeNetworkAcls
vpc2/DescribeNetworkInterfaceLimit
vpc2/DescribeNetworkInterfaces
vpc2/DescribeRouteTables
vpc2/DescribeSecurityGroupAssociationStatistics
vpc2/DescribeSecurityGroupPolicies
vpc2/DescribeSecurityGroups
vpc2/DescribeServiceTemplateGroups
vpc2/DescribeSubnets
vpc2/DescribeVpcIds
vpc2/DescribeVpcResourceDashboard
vpc2/DescribeVpcs
vpc2/DescribeVpnConnections
vpc2/DescribeVpnGateways
vpc2/DetachCcnInstances
vpc2/DetachNetworkInterface
vpc2/DisableCcnRoutes
vpc2/DisableRoutes
vpc2/DisassociateAddress
vpc2/DisassociateNatGatewayAddress
vpc2/DownloadCustomerGatewayConfiguration
vpc2/EnableCcnRoutes
vpc2/EnableRoutes
vpc2/GetCcnRegionBandwidthLimits
vpc2/InquiryPriceCreateVpnGateway
vpc2/InquiryPriceResetVpnGatewayInternetMaxBandwidth
vpc2/ModifyAddressTemplateAttribute
vpc2/ModifyCcnAttribute
vpc2/ModifyCcnRegionBandwidthLimitsType
vpc2/ModifyCustomerGatewayAttribute
vpc2/ModifyDirectConnectGatewayAttribute
vpc2/ModifyNatGatewayAttribute
vpc2/ModifyNatGatewayDestinationIpPortTranslationNatRule
vpc2/ModifyNetDetect
vpc2/ModifyNetworkInterfaceAttribute
vpc2/ModifyPrivateIpAddressesAttribute
vpc2/ModifyRouteTableAttribute
vpc2/ModifySecurityGroupAttribute
vpc2/ModifyServiceTemplateAttribute
vpc2/ModifySubnetAttribute
vpc2/ModifyVpcAttribute
vpc2/ModifyVpnConnectionAttribute
vpc2/ModifyVpnGatewayAttribute
vpc2/RenewVpnGateway
vpc2/ReplaceRoutes
vpc2/ReplaceRouteTableAssociation
vpc2/ReplaceSecurityGroupPolicy
vpc2/ResetNatGatewayConnection
vpc2/ResetVpnConnection
vpc2/ResetVpnGatewayInternetMaxBandwidth
vpc2/SetCcnRegionBandwidthLimits
vpc2/TransformAddress
waf/WafCreateInstance
waf2/AddCustomRule
waf2/CreateAccessDownloadRecord
waf2/CreateAttackDownloadTask
waf2/CreateHost
waf2/DeleteCCRule
waf2/DeleteCustomRule
waf2/DeleteHost
waf2/DeleteIpAccessControl
waf2/DeleteSession
waf2/DescirbeCCRule
waf2/DescribeAccessDownloadRecords
waf2/DescribeAccessLogCount
waf2/DescribeAccessLogs
waf2/DescribeActionedIp
waf2/DescribeAreaBanAreas
waf2/DescribeAreaBanSupportAreas
waf2/DescribeAttackCount
waf2/DescribeAttackDetail
waf2/DescribeAttackDownloadRecords
waf2/DescribeAttackLogCount
waf2/DescribeAttackType
waf2/DescribeAttackWorldMap
waf2/DescribeBotAggregateDomainStat
waf2/DescribeBotCount
waf2/DescribeBotRecordItems
waf2/DescribeBotRegionsStat
waf2/DescribeBotStatisticPoints
waf2/DescribeBotStatus
waf2/DescribeBotTCBRecords
waf2/DescribeBotTCBRule
waf2/DescribeBotTypeStat
waf2/DescribeBotUBRecords
waf2/DescribeBotUCBFeatureRule
waf2/DescribeBotUCBPreinstallRule
waf2/DescribeBotUCBRecords
waf2/DescribeCLS
waf2/DescribeCustomRules
waf2/DescribeHostLimit
waf2/DescribeHosts
waf2/DescribeIpAccessControl
waf2/DescribeIpHitItems
waf2/DescribePeakPoints
waf2/DescribePeakValue
waf2/DescribeRequestCount
waf2/DescribeSession
waf2/DescribeUserEdition
waf2/DescribeUserInfo
waf2/DescribeUserQPS
waf2/ModifyAreaBanStatus
waf2/ModifyBotStatus
waf2/ModifyCustomRule
waf2/ModifyCustomRuleStatus
waf2/ModifyHost
waf2/ModifyHostAccessLogStatus
waf2/ModifyHostFlowMode
waf2/ModifyHostStatus
waf2/ModifyPackageRenew
wss/CertGetList
wss2/DeleteCert
wss2/DescribeCertList
wss2/UploadCert
yunjing2/CloseProVersion
yunjing2/CreateUsualLoginPlaces
yunjing2/DeleteBruteAttacks
yunjing2/DeleteMachine
yunjing2/DeleteMaliciousRequests
yunjing2/DeleteMalwares
yunjing2/DeleteNonlocalLoginPlaces
yunjing2/DescribeAccounts
yunjing2/DescribeAccountStatistics
yunjing2/DescribeAlarmAttribute
yunjing2/DescribeBruteAttacks
yunjing2/DescribeComponentInfo
yunjing2/DescribeComponents
yunjing2/DescribeComponentStatistics
yunjing2/DescribeImpactedHosts
yunjing2/DescribeMachineInfo
yunjing2/DescribeMachines
yunjing2/DescribeMaliciousRequests
yunjing2/DescribeMalwares
yunjing2/DescribeNonlocalLoginPlaces
yunjing2/DescribeOpenPorts
yunjing2/DescribeOpenPortStatistics
yunjing2/DescribeOverviewStatistics
yunjing2/DescribeProcesses
yunjing2/DescribeProcessStatistics
yunjing2/DescribeProVersionInfo
yunjing2/DescribeVulInfo
yunjing2/DescribeVuls
yunjing2/DescribeVulScanResult
yunjing2/ExportBruteAttacks
yunjing2/ExportNonlocalLoginPlaces
yunjing2/IgnoreImpactedHosts
yunjing2/InquiryPriceOpenProVersionPrepaid
yunjing2/ModifyAlarmAttribute
yunjing2/ModifyAutoOpenProVersionConfig
yunjing2/OpenProVersion
yunjing2/RecoverMalwares
yunjing2/RescanImpactedHost
yunjing2/SeparateMalwares
yunjing2/TrustMalwares
yunjing2/UntrustMalwares