account2/SendAuthCode
bgpip/BgpipCheckCreate
bgpip/BgpipCreatePrice
billing/GenerateDeals
bucket/listDirStat
cam2/CheckSAMLMetadata
captcha2/CreateCaptchaAlarmMails
captcha2/CreateCaptchaAppId
captcha2/DeleteCaptchaAlarmMails
captcha2/DeleteCaptchaAppIdInfo
captcha2/DescribeCaptchaAlarmMails
cbs2/ApplySnapshot
ccr/GetDockerHubRepositoryInfo
ccr/GetDockerHubRepositoryList
ccr/GetDockerHubTagList
ccs/GetClustersResourceStatus
cdb2/DescribeDBFeatures
cdb2/DescribeInstanceParamRecords
cdb2/ModifyAccountPassword
cdb2/ModifyInstanceParam
cdb2/ModifyRoGroupVipVport
cdb2/OpenDBInstanceEncryption
cdn/GetCdnHostsOverseaDetailStat
cdn/GetOvCdnHyStat
cdn/QueryCdnIp
cdn2/DescribeBillingData
cdn2/DescribeMonitorTrendData
cdn2/DescribeOverseaMonitorRealtimeData
cdn2/ListTopData
cdn2/UpdateDomainConfig
cdn2/UpdateDomainsHttps
cdnn/GetCdnHostsOverseaDetailStat
cdnn/GetCdnOvHostInfo
cdnn/GetFlushQuota
cdnn/GetOverseaCdnLogList
ckafka/GetCkafkaTypeConfigs
ckafka/InquiryCkafkaPrice
ckafka/ListCkafkaZone
clb2/InquiryPriceCreateLoadBalancer
cloudaudit2/DeleteAudit
cloudaudit2/ListAudits
cms2/DescribeContentModerationPackage
cos/kms
cvm/DescribeInstances
cvm/InquiryPriceModifyInstanceInternetChargeType
cvm/InquiryPriceRenewInstances
cvm/ModifyInstancesRenewFlag
cvm/StopInstances
cvm2/DeleteKeyPairs
cvm2/DescribeInstanceConfigInfos
cvm2/DescribeInstanceTypeConfigs
cvm2/DescribeResourcesOverview
cvm2/DescribeZoneInstanceConfigInfos
cvm2/DescribeZones
cvm2/InquiryPriceRenewInstances
cvm2/InquiryPriceResetInstancesType
cvm2/ModifyInstancesDisasterRecoverGroup
cvm2/ResetInstancesPassword
cvm2/RunInstances
cvm2/SwitchParameterRunInstances
cvm2/SyncImages
dayu2/CreateNetReturn
dayu2/DescribeDDoSDefendStatus
dayu2/DescribeDDoSNetEvInfo
dayu2/DescribeDDoSTrend
dayu2/DescribeIpUnBlockList
dayu2/DescribeRuleSets
dayu2/DescribeTransmitStatis
dayu2/ModifyDDoSThreshold
dfw/ModifySecurityGroupPolicys
dfw/ModifySingleSecurityGroupPolicy
dsa/GetDsaHostLogs
dsa/RegisterDsaUser
dsa/UpdateDsaHostInfo
eip/DescribeAddresses
gaap/CreateProxy
gaap/DescribeL4ListenerAvailableRealServers
gaap/DescribeTCPListeners
gaap/InquiryPriceCreateProxy
gaap/ModifyDomain
gaap/OpenProxies
kms2/DeleteImportedKeyMaterial
kms2/DisableKeyRotation
kms2/GetServiceStatus
kms2/UpdateKeyDescription
lb/DescribeAllLBBackends
lb/GetCertListWithLoadBalancer
lb/InquiryLBPriceAll
lb2/DescribeTargets
lb2/ManualRewrite
lb2/ModifyListener
lb2/ModifyLoadBalancerAttributes
lb2/ModifyTargetWeight
live2/CheckLiveUser
live2/CreateLiveCert
live2/CreateLiveWatermarkRule
live2/DescribeLiveBandLimit
live2/DescribeLiveDomains
live2/DescribeLivePackageInfo
live2/DescribeLiveSnapshotRules
live2/DescribeSlowLiveBandwidthAndFlux
live2/Live_Config_QueryLVBCodeMode
live2/ModifyLiveBandLimit
live2/OpenLiveService
message/GetReceiversOnAllType
monitor/GetConditionsTemplateList
monitor/UpdateConditionsTemplate
monitor2/ArgusFrontTunnel
monitor2/CopyConditionsTemplate
monitor2/CreateConditionsTemplate
monitor2/CreateDashboardView
monitor2/CreateMsgPolicy
monitor2/DeleteConditionsTemplate
monitor2/DeleteDashboardView
monitor2/DeleteMsgPolicy
monitor2/DescribeAlarmCallbackHistory
monitor2/DescribeAlarmSmsQuota
monitor2/DescribeBaseMetricsForConsoleFontEnd
monitor2/DescribeConditionsTemplateList
monitor2/DescribeDashboards
monitor2/DescribeDashboardViews
monitor2/DescribeMsgPolicyList
monitor2/DescribePolicyGroupList
monitor2/DescribeProductEventList
monitor2/ModifyConditionsTemplate
monitor2/ModifyMsgPolicy
monitor2/ShieldPolicyAlarm
monitor2/UnBindingInstanceGroup
monitor2/UnsubscribeEvent
open2/GenSAMLAuthRequest
partners2/CreateVODPackageInstances
partners2/InquiryPriceCreateVODPackage
pfsec/SecControlOperSmtpUnban
pfsec/SecControlQureySmtpUnbanList
pfsec/SecControlQureySmtpUnbanNum
redesc/getImageSpecificList
redesc/selectAppid
redis2/InquiryPriceCreateInstance
scf2/DeleteTrigger
scf2/GetDemoDetail
scf2/GetTempCosInfo
scf2/ListVersionByFunction
tcr2/DescribeImageConfigPersonal
tke2/AddClusterCIDRToCcn
tke2/DeleteAlarmPolicies
tke2/DeleteClusterCIDRFromCcn
tke2/DescribeAlarmPolicies
tke2/DescribeClustersResourceStatus
tke2/ForwardRequest
tsm2/GetTkeDataResult
vod/GetVodFileCount
vod/QueryTranscodeTemplate
vod2/CreateTranscodeTemplate
vod2/CreateVodDomainForConsole
vod2/DeleteAnimatedGraphicsTemplate
vod2/DeleteVodDomainForConsole
vod2/DescribeProcedureTemplates
vod2/DescribeSnapshotByTimeOffsetTemplates
vod2/DescribeVodDomainsForConsole
vod2/ModifyDomainOverseasConfig
vod2/ModifyVodDomainConfigsForConsole
vod2/SetVodDomainAccelerateAreaForConsole
vod2/SetVodDomainCertificateForConsole
vpc/CreatePeerIPTranslationNatRule
vpc/DeleteLocalDestinationIPPortTranslationNatRule
vpc/DeleteLocalSourceIPPortTranslationAclRule
vpc/DescribeNatGateway
vpc/DescribeService
vpc/DescribeVpcClassicLink
vpc/GetRouteByGatewayId
vpc/InquirePriceResetVpnGw
vpc/ModifyLocalDestinationIPPortTranslationNatRule
vpc/ModifyPeerIPTranslationNatRule
vpc/ModifyVpnGw
vpc2/CreateVpnGateway
vpc2/DeleteCcn
vpc2/DescribeServiceTemplates
vpc2/ReleaseAddresses
vpc2/ReturnNormalAddresses
vpc2/UnassignPrivateIpAddresses
waf/WafGetWafPrice
waf2/AddAreaBanAreas
waf2/CopyBotTCBRule
waf2/CopyBotUCBFeatureRules
waf2/CopyBotUCBPreinstallRule
waf2/DeleteBotUCBFeatureRule
waf2/DeleteDownloadRecord
waf2/DescribeBotActionStat
waf2/DescribeBotPoints
waf2/DescribeBotRecordDetail
waf2/DescribeBotRecordPoints
waf2/DescribeHistogram
waf2/DescribePieChart
waf2/DescribeWebshellStatus
waf2/InquiryPriceWafInstance
waf2/ModifyAreaBanAreas
waf2/ModifyBotTCBRule
waf2/ModifyBotUCBPreinstallRule
waf2/ModifyHostMode
waf2/ModifyWebshellStatus
waf2/UpsertBotUCBFeatureRule
waf2/UpsertCCRule
waf2/UpsertIpAccessControl
waf2/UpsertSession
yunjing2/DeleteUsualLoginPlaces
yunjing2/DescribeUsualLoginPlaces
